# KawaggyMod

./: KawaggyMod.cs  KawaggyMod.csproj  README.md  build.txt  description.txt
Common/Configs/: DebugConfig.cs
Common/Events/: MassiveSandstorm.cs
Common/GlobalItems/: BossBagEdit.cs  KGlobalItem.cs  KawaggyGlobalItem.cs
Common/GlobalNPCs/: DebuffGlobalNPC.cs  NPCLootEdit.cs
Common/ModPlayers/: CameraPlayer.cs  DebuffPlayer.cs  KawaggyPlayer.cs  PlayerEvents.cs  SummonPlayer.cs
Common/ModWorlds/: KawaggyWorld.cs  RarityCounterModWorld.cs  SadisticModeWorld.cs
Common/Players/: KawaggyPlayer.Ranger.cs  KawaggyPlayer.Summoner.cs  KawaggyPlayer.cs  KawaggyPlayerEvents.cs
Common/Worlds/: KawaggyWorld.cs  KawaggyWorld_Dissonance.cs  KawaggyWorld_Sadism.cs  KawaggyWorld_Structures.cs
Content/: VanillaResprites.cs
Content/Configs/: DebugConfig.cs
Content/Items/: HoneyHearts.cs
Core/: Assets.cs  ChangeLog.cs  CustomizationBase.cs  CustomizationManager.cs  Editing.cs  FramedTexture2D.cs  KTypes.cs  ModCompatibilityManager.cs  ReadMe.cs  RecipeManager.cs  ReflectionCache.cs  Shaders.cs  VerletChain.cs  VerletSegment.cs
Core/DataTypes/: FramedTexture2D.cs  NPCData.cs  PlayerData.cs  ProjectileData.cs
Core/Helpers/: BuffHelper.cs  DropHelper.cs  EntityHelper.DropHelper.cs  EntityHelper.MovementHelper.cs  EntityHelper.cs  ItemHelper.cs  KawaggyHelper.Extensions.cs  KawaggyHelper.Math.cs  KawaggyHelper.MyExtensions.cs  KawaggyHelper.cs  (+8 more)
Effects/: BurningBlood.fx  BurningBlood.xnb  DeathWhisper.fx  DeathWhisper.xnb
Localization/: de-DE.lang  en-US.lang
(+90 files in other folders)
