<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>KawaggyMod</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define &quot;$(DefineConstants)&quot; -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <Compile Remove="Assets\Effects\**" />
    <EmbeddedResource Remove="Assets\Effects\**" />
    <None Remove="Assets\Effects\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Textures\ExtraTextures\" />
    <Folder Include="Assets\Textures\Projectiles\KPlayer\Summoner\" />
    <Folder Include="Common\GlobalNPCs\" />
    <Folder Include="Common\GlobalProjectiles\" />
    <Folder Include="Content\Items\Usables\Consumables\DifficultyItems\" />
    <Folder Include="Content\NPCs\" />
    <Folder Include="Effects\" />
    <Folder Include="Gores\" />
    <Folder Include="Sounds\NPCHit\" />
    <Folder Include="Sounds\NPCKilled\" />
  </ItemGroup>
</Project>