#tMod wiki said first line has bug so it is recomended to make the first line not a localization thing
Common.AmountOfExtraSprites=Anzahl zusätzlicher Sprites: {0}
Common.DeveloperMale=Entwickler
Common.DeveloperFemale=Entwicklerin
Common.CopperBar=Kupferstufenbarren
Common.WorldEvilChunk=Welt böser Brocken
Common.SwapWith=Rechtsklick zum Tauschen mit '{0}'!
Common.WormTooth=Wurmzahn

Common.SadisticMode.Enabled=Sadistischer Modus aktiviert!
Common.SadisticMode.Disabled=Sadistischer Modus deaktiviert!
