Common.Sadistic=Sadistic
Common.Blessed=Blessed
Common.Cursed=Cursed
Common.SniperBullet=Sniper Bullet
Common.RangedDamageIncrease=increased ranger damage
Common.BlueGelArrow=Blue Gel Arrow
Common.PinkGelArrow=Pink Gel Arrow
Common.HoneyHeart=Honey Heart
Common.Crown=Crown
Common.BlueGelCrown=Blue Gel Crown
Common.PinkGelCrown=Pink Gel Crown

ItemName.SniperBullet_GoldCopper={$Mods.KawaggyMod.Common.SniperBullet}
ItemTooltip.SniperBullet_GoldCopper=5% {$Mods.KawaggyMod.Common.RangedDamageIncrease}

ItemName.SniperBullet_GoldTin={$Mods.KawaggyMod.Common.SniperBullet}
ItemTooltip.SniperBullet_GoldTin=5% {$Mods.KawaggyMod.Common.RangedDamageIncrease}

ItemName.SniperBullet_PlatinumCopper={$Mods.KawaggyMod.Common.SniperBullet}
ItemTooltip.SniperBullet_PlatinumCopper=5% {$Mods.KawaggyMod.Common.RangedDamageIncrease}

ItemName.SniperBullet_PlatinumTin={$Mods.KawaggyMod.Common.SniperBullet}
ItemTooltip.SniperBullet_PlatinumTin=5% {$Mods.KawaggyMod.Common.RangedDamageIncrease}

ProjectileName.BlueGelArrowProj={$Mods.KawaggyMod.Common.BlueGelArrow}

ItemName.BlueGelArrow={$Mods.KawaggyMod.Common.BlueGelArrow}
ItemTooltip.BlueGelArrow=Gives arrows a small chance to shoot a sticky arrow

ProjectileName.PinkGelArrow={$Mods.KawaggyMod.Common.PinkGelArrow}

ItemName.PinkGelArrow={$Mods.KawaggyMod.Common.PinkGelArrow}
ItemTooltip.PinkGelArrow=Gives arrows a small chance to shoot a bouncy arrow

ItemName.BlueGelCrown={$Mods.KawaggyMod.Common.BlueGelCrown}
ItemTooltip.BlueGelCrown=Makes your summons rarely summon a mini blue slime

ItemName.PinkGelCrown={$Mods.KawaggyMod.Common.PinkGelCrown}
ItemTooltip.PinkGelCrown=Makes your summons rarely steal life

ItemName.StrangeLookingActiveStoneBlock=Strange Looking Active Stone Block
ItemTooltip.StrangeLookingActiveStoneBlock=Summons a small Boulder to protect you

BuffName.BouldySummonBuff=Bouldy Summon
BuffDescription.BouldySummonBuff=A small boulder is here to protect you
