tMod wiki said first line has bug so it is recomended to make the first line not a localization thing
Common.AmountOfExtraSprites=Amount of extra sprites: {0}
Common.DeveloperMale=Developer
Common.DeveloperFemale=Developer


#Items
ItemName.CrackedIceOrb=Cracked Ice Orb
ItemTooltip.CrackedIceOrb=Summons a magical flying Ice Sword to protect you


#Projectile
ProjectileName.IceSwords=Ice Sword


#Buff
BuffName.IceSwordsBuff=Ice Sword Buff
BuffDescription.IceSwordsBuff=Magical Ice Swords are here to protect you!
